# Swag-Labs

./: pom.xml  test.txt
Test-Runner/: CartSuite.xml  CheckoutSuite.xml  FinishOrderSuite.xml  LandingSuite.xml  LoginSuite.xml  OverviewSuite.xml  RegressionSuite.xml
src/main/java/: main.java
src/main/java/Driver/: BrowserFactory.java  DriverFactory.java
src/main/java/Listener/: DriverListener.java  TestNG_Listener.java
src/main/java/Pages/: CartPage.java  CheckoutPage.java  FinishPage.java  LandingPage.java  LoginPage.java  OverviewPage.java
src/main/java/Utilities/: AllureUtils.java  BrowserActions.java  CookiesUtils.java  CustomSoftAssert.java  ElementAction.java  FileUtils.java  GenerateNums.java  JsonUtils.java  LogsUtils.java  PropertiesUtils.java  ScreenShotUtils.java  Scrolling.java  Validations.java  Waits.java
src/main/resources/: links.properties  log4j2.properties  web.properties
src/test/java/: CartTest.java  CheckoutTest.java  FinishTest.java  LandingTest.java  LoginTest.java  OverviewTest.java
src/test/resources/: loginData.json
test-outputs/allure-results/: 01942b9c-ab24-4090-9ed0-979b31a5abc0-container.json  02f7b96d-41ba-4e55-ac17-1fc7cc16cab9-attachment.txt  053ff7aa-1866-4edc-b42a-59640b0df93e-result.json  065ca18a-fb42-4430-9d5a-f99ec5dfcef3-container.json  0a399a6f-73cc-4c8d-9417-e3fcba26c954-attachment.txt  0af3a6ab-7564-48ee-b224-ce18abec4e6b-attachment.txt  0be35986-dbd3-409e-a3a6-895a7d7d12ce-result.json  0d717146-55e2-4668-a54f-851f0f1da48c-container.json  10001aba-5553-4ec2-9e51-22f2796647e2-attachment.txt  159ea5ec-4e32-4e20-af99-b0affc674a55-container.json  19732213-bb81-4f7b-a45d-dd5e4163c9eb-container.json  1a33492d-c088-4191-95d9-25da23ee7019-result.json  1a7d64ba-a211-48af-bac3-f3d270558524-container.json  1b3b013b-864c-453e-8ca0-4c10ba50deaa-container.json  1e5b4a48-6752-4cfe-bbcc-b11aa2b8f5a1-attachment.txt  282d627d-3879-4640-8a4f-e72fdf7a6f2d-attachment.txt  287b2220-1731-4665-bedd-5bad8dc14bf6-container.json  2d8ca110-0dea-4733-92a6-1ae4fbf14159-container.json  317d53e8-1e1d-4a10-93ae-4032af3ae126-attachment.txt  337194c4-048d-4edd-aeb5-17b9902357fd-container.json  343ae3ce-9039-403f-a513-03e5647cc945-attachment  36956e37-c8b7-4838-b052-54c7a3170fe1-container.json  36b30c99-461d-405f-923e-4b94f936c565-attachment.txt  36fce651-c679-4447-8166-b95b46b5b7c4-attachment.txt  3718450a-146d-4b3b-8525-a68e00c75de4-attachment.txt  396331da-ebe3-425d-a397-eab2f86d6ead-container.json  3b36c18d-2b8b-40fd-bc45-cde1f1d6cde1-result.json  3b3aecea-1f37-428d-a470-95deb4953b17-container.json  3de6b4ed-141b-4279-b9cc-a15315c39507-container.json  3fc7518c-d26c-4b15-ab84-ad351093cbb2-container.json  3fd64564-cde4-4370-b3a0-364d6178a6b2-result.json  40575bb0-aece-49c6-82e4-69920af58f0d-result.json  409a1854-ee52-4f11-8968-65e460f691fb-container.json  41332050-15ba-47ad-840a-a3ca52c23851-container.json  42429c27-25cf-4ba4-aa7e-e42f3fe685b7-container.json  44aa21a1-43fe-4c01-83b7-631816df7c63-result.json  453c2617-460c-4b81-bc27-c111a4c69c31-result.json  4560f56f-6bbc-4e01-8f56-9c97b63c9d30-container.json  45b8f80a-c16e-4308-85e5-9cdcefb7c79d-container.json  463e2849-dd2c-47c1-b149-6b686569a099-attachment.txt  (+64 more)
