LOGIN_URL =https://www.saucedemo.com/
LANDING_URL =https://www.saucedemo.com/inventory.html
CART_URL=https://www.saucedemo.com/cart.html
CHECKOUT_URL=https://www.saucedemo.com/checkout-step-one.html
OVERVIEW_URL=https://www.saucedemo.com/checkout-step-two.html
FINISH_URL=https://www.saucedemo.com/checkout-complete.html

SITE_TITILE =Swag Labs

MISSING_USERNAME =Epic sadface: Username is required
MISSING_PASSWORD =Epic sadface: Password is required
INVALID_CREDENTIALS =Epic sadface: Username and password do not match any user in this service