# Define the base path for the log file
property.basePath=test-outputs/logs

# Define the file appender
appender.file.type=File
appender.file.name=fileAppender
appender.file.fileName=${basePath}/log_${date:yyyy-MM-dd_HH-mm-ss}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%p] - [%d{dd-MM-yyyy HH:mm:ss}] [%t] [%c] - %msg%n
appender.file.filter.threshold.type=ThresholdFilter
appender.file.filter.threshold.level=debug

# Define the console appender
appender.console.type=Console
appender.console.name=consoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.disableAnsi=false
appender.console.layout.pattern=%highlight{[%p] - [%d{dd-MM-yyyy HH:mm:ss}] [%t] [%c] - %msg}{FATAL=red, ERROR=red bold, WARN=yellow bold, INFO=blue, DEBUG=green bold, TRACE=black}%n

# Configure the root logger (attach both appenders)
rootLogger.level=debug
rootLogger.appenderRefs=fileAppender, consoleAppender
rootLogger.appenderRef.fileAppender.ref=fileAppender
rootLogger.appenderRef.consoleAppender.ref=consoleAppender
